# cxf-ws-client-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
0.1.0-SNAPSHOT/html5/: index.html
3.3.1/html5/: index.html
3.3.2/html5/: index.html
3.3.3/html5/: index.html
3.3.4/html5/: index.html
3.3.5/html5/: index.html
3.3.6/html5/: index.html
autoconfigure/: build.gradle
autoconfigure/src/main/java/ru/alfalab/cxf/starter/: CxfBeanDefinitionPostProcessor.java  CxfClientAutoConfiguration.java  CxfClientsProperties.java  CxfInterceptorAnnotationProcessor.java  CxfInterceptorConfigurer.java  CxfWsStubBeanFactory.java  NonConcreteClassCLassPathScaningCandidateComponentProvider.java
autoconfigure/src/main/java/ru/alfalab/cxf/starter/annotation/: CxfGlobalInterceptor.java  CxfSpecificInterceptor.java  EnableCxfClient.java  InterceptorType.java
autoconfigure/src/main/java/ru/alfalab/cxf/starter/configuration/: CustomSSLContextCxfClientConfigurer.java  CxfBusConfigurer.java  CxfClientConfigurer.java  DefaultCxfBusConfigurer.java
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/: CxfAutoConfigurationCorruptedSpec.groovy  CxfAutoConfigurationSpec.groovy  CxfConnectionTimeoutSpec.groovy  CxfReceiveTimeoutSpec.groovy
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/app/: TestApplication.groovy
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/configuration/: CustomSSLContextCxfClientConfigurerSpec.groovy
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/factory/: ClientSpringPropertiesConstants.groovy  CxfClientsFactorySpec.groovy
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/interceptors/: CxfInterceptorAnnotationProcessorCorruptedTest.groovy  InterceptorConfigurerTest.groovy  InvalidConfiguration.groovy  ValidConfiguration.groovy
autoconfigure/src/test/groovy/ru/alfalab/cxf/starter/test/utils/: DocumentWrapper.groovy  FileResponseBuilder.groovy  SoapTransformder.groovy  ValidSpecification.groovy
autoconfigure/src/test/resources/: application-valid.yml  application.yml
autoconfigure/src/test/resources/__files/: hello-response.xml
docs/src/docs/asciidoc/: index.adoc
examples/simple-example/: build.gradle
examples/simple-example/src/main/groovy/ru/alfalab/cxf/starter/test/: App.java
examples/simple-example/src/main/resources/: application.yml
examples/simple-example/src/test/groovy/ru/alfalab/cxf/starter/test/: AppTest.groovy
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
ws-stub/: build.gradle
ws-stub/src/main/java/ru/test/async/: AsyncHelloPortType.java  AsyncHelloService.java
ws-stub/src/main/java/ru/test/info/: CorruptedWSInfo12PortType.java  ObjectFactory.java  WSInfo12PortType.java  WSInfo12Service.java  WSInfoGet.java  WSInfoGetResponse.java  WSInfoGetResponseType.java  package-info.java
ws-stub/src/main/java/ru/test/info/skip/: SkippedWSInfo12PortType.java
